## การปรับปรุงประสิทธิภาพฐานข้อมูล
1.กรณีที่มี process เยอะมากและหลายส่วน ในความคิดผมคือการปรับเปลี่ยนไปใช้ Microservices Architecture ซึ่งระบบจะแบ่งออกเป็นย่อยๆ ซึ่งสามารถแก้ปัญหาความยุ่งยากและซับซ้อนในระบบขนาดใหญ่ได้ เช่น สร้างProduct Service ,User Service ,Order Service แยกออกจากกัน
2.การใช้คำสั่ง Query แบบรวมคำสั่งเพื่อหลีกเลี่ยงการ Query ซ้ำ
    เช่น
        SELECT * FROM orders WHERE user_id = 1;
        SELECT * FROM users WHERE id = 1;
    เปลี่ยนเป็น
        SELECT orders.*, users.name FROM orders JOIN users ON orders.user_id = users.id WHERE user_id = 1;
    ซึ่งจะได้ข้อมูลมาเหมือนกับ Query แรกแต่ไม่มีการ SELECT ซ้ำกัน
3.การออกแบบออกแบบให้ลดการเก็บข้อมูลซ้ำ ข้อมูลไม่จำเป็น ตัวอย่าง
    Orders
    +----+----------+------------+
    | ID | UserID   | OrderDate  |
    +----+----------+------------+
    | 1  | 1        | 2023-12-01 |
    | 2  | 2        | 2023-12-02 |
    +----+----------+------------+
    เก็บ UserID โดยที่ไม่จำเป็นต้องชื่อ-นามสกุล เพราะมี table ที่เก็บข้อมูล user ให้แล้ว
4.กำหนด Field ที่มีการค้นหายบ่อยๆเป็น Index ซึ่งจะช่วยเวลาทำการค้นหาข้อมูลตาม Field นั้นๆเร็วขึ้น